{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mvms.database.windows.net,1433;Initial Catalog=MVMD;Persist Security Info=False;User ID=mahmoud;Password=mvm@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "your-super-secure-secret-key-with-at-least-32-bytes-length-here-12345",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "mahmoud2003as4@gmail.com",
    "Password": "yzoieynaqgntuzet"
  },
  "AzureIoTHub": {
    "ConnectionString": "HostName=med-vend-hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=C9QRw6oFqaKqa6xeCi1Kmr7n2cKcP5j5mAIoTEz2WZQ="
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=mvmp0photos;AccountKey=4wY1v6pMA8ocTqlipw7Xtd94/9h6lWrXabe/EMUQKpMMjT3GD6rB/OfoMb2/Rsa7VFaubn7XvI8i+AStnL7paw==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
